{% load static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
{% get_available_languages as LANGUAGES %}
{% get_language_info_list for LANGUAGES as languages %}
<!DOCTYPE html>
<html>
<head>
    <title>Login | Costumer</title>
    <link rel="stylesheet" type="text/css" href="{% static 'StyleLogin.css' %}">
    <script src="{% static 'alpine.js' %}"></script>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
    <link href="{% static 'bootstrap.css' %}" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="{% static 'bootstrap.js' %}"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</head>
<body>
<style>

    @font-face {
        font-family: Vazir;
        font-style: normal;
        font-weight: normal;
        src: url({% static 'fonts/Vazir.eot'%});
        src: url({% static 'fonts/Vazir.eot?#iefix'%}) format('embedded-opentype'),
        url({% static 'fonts/Vazir.woff2'%}) format('woff2'),
        url({% static 'fonts/Vazir.woff'%}) format('woff'),
        url({% static 'fonts/Vazir.ttf'%}) format('truetype');
    }

    @font-face {
        font-family: Vazir;
        font-style: normal;
        font-weight: bold;
        src: url({% static 'fonts/Vazir-Bold.eot'%});
        src: url({% static 'fonts/Vazir-Bold.eot?#iefix'%}) format('embedded-opentype'),
        url({% static 'fonts/Vazir-Bold.woff2'%}) format('woff2'),
        url({% static 'fonts/Vazir-Bold.woff'%}) format('woff'),
        url({% static 'fonts/Vazir-Bold.ttf'%}) format('truetype');
    }

    * {
        font-family: 'Vazir', Arial, sans-serif;
    }
</style>
<div class="wrapper">
    <div class="container">
        <div class="col-left">
            <div class="login-text" style="text-align: center">

                <br>
                {% trans "Form for Change  your Password!" %}<br><br>


            </div>
        </div>
        <div class="col-right">
            <div class="login-form">
                <h2 style="text-align: center;">{% trans "Change Password" %}</h2>
                {% for error in form.errors.values %}
                    <button type="button" class="btn-close" aria-label="Close"></button>
                    {{ error.0 }}
                {% endfor %}
                {#                <div x-data="{ open: false }">#}
                {#                    <button @click="open = ! open">Toggle Content</button>#}
                {##}
                {#                    <div x-show="open">#}
                {#                        Content...#}
                {#                    </div>#}
                {#                </div>#}
                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <li  {% if message.tags %} class=" {{ message.tags }} " {% endif %}
                                                       style="color: white"> {{ message }} </li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <form method="post" action="{% url 'change_password' %}">
                    {#                    {{ csrf_token }}#}
                    <input id="csrf" type="hidden" name="csrfmiddlewaretoken"
                           value="eBHUykeRZqinjKDBMr8lzNoFvK1pGyzvf5WmJcm9prQs7o0N9C1xPnpfdgiyYg2u">
                    <div class="form-group">
                        <label for="old_password">{% trans "Old Password:" %}</label>
{#                        <input type="text" class="form-control" placeholder="Old Password" >#}
                        {{ pass.old_password }}
                    </div>
                    <div class="form-group">
                        <label for="new_password1">{% trans "New Password:" %}</label>
{#                        <input type="text" class="form-control" placeholder="New Password" >#}
                        {{ pass.new_password1 }}
                    </div>
                    <div class="form-group">
                        <label for="new_password2">{% trans "Confirm Password:" %}</label>
{#                        <input type="text" class="form-control" placeholder="Confirm Password" >#}
                        {{ pass.new_password2 }}
                    </div>

                    <p>
                        <input class="btn" type="submit" value={% trans "Change" %}>
                    </p>
                </form>
            </div>
        </div>
    </div>
    <div class="credit">
        Designed by <a href="https://htmlcodex.com">@Jalal Codex</a>
    </div>
</div>
</body>
</html>
<script>
    function getCookie(name) {
        var dc = document.cookie;
        var prefix = name + "=";
        var begin = dc.indexOf("; " + prefix);
        if (begin == -1) {
            begin = dc.indexOf(prefix);
            if (begin != 0) return null;
        } else {
            begin += 2;
            var end = document.cookie.indexOf(";", begin);
            if (end == -1) {
                end = dc.length;
            }
        }
        // because unescape has been deprecated, replaced with decodeURI
        //return unescape(dc.substring(begin + prefix.length, end));
        return decodeURI(dc.substring(begin + prefix.length, end));
    }
    let cook = getCookie('csrftoken')
    $("#csrf").val(cook)
</script>